# qa-engineer-challenge

./: .gitignore  pom.xml  readme.md
src/test/java/appActions/: HomeActions.java  LoginActions.java
src/test/java/appActions/cartActions/: CartActions.java
src/test/java/appActions/gestures/: SwipeGesture.java
src/test/java/appActions/homeActions/: HomeActions.java
src/test/java/appActions/loginActions/: LoginActions.java
src/test/java/appObjects/cartAppObjects/: CartAppObjects.java
src/test/java/appObjects/home/: HomeAppObjects.java
src/test/java/appObjects/login/: LoginAppObjects.java
src/test/java/appiumLocalServiceManager/: AppiumLocalServiceManager.java
src/test/java/capabilitiesManager/: AndroidCapabilitiesBuilder.java
src/test/java/configuration/: Hooks.java  ScreenshotCapture.java
src/test/java/driverManager/: AndroidDriverFactory.java  BaseConfig.java
src/test/java/propertiesManager/: PropertiesManager.java
src/test/java/stepDefinitions/home/: HomeStepDefinitions.java
src/test/java/stepDefinitions/login/: LoginStepDefinitions.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: properties.properties  report.properties
src/test/resources/features/: cart-scenarios.feature  login-scenario.feature  login-scenarios.feature
